server.port = 8080
spring.application.name = project-abstract-service

jdbc_driver_name = com.mysql.cj.jdbc.Driver
database_url = jdbc:mysql//localhost/tasklist-database
database_username = root
database_password = Root@123
